// post /signature_request/send
{
  "title": "NDA with Acme Co.",
  "subject": "The NDA we talked about",
  "message": "Please sign this NDA and then we can discuss more. Let me know if you\nhave any questions.",
  "signers": [
    {
      "email_address": "jack@example.com",
      "name": "Jack",
      "order": 0
    },
    {
      "email_address": "jill@example.com",
      "name": "Jill",
      "order": 1
    }
  ],
  "cc_email_addresses": [
    "lawyer1@dropboxsign.com",
    "lawyer2@dropboxsign.com"
  ],
  "file_urls": [
    "https://www.dropbox.com/s/ad9qnhbrjjn64tu/mutual-NDA-example.pdf?dl=1"
  ],
  "metadata": {
    "custom_id": 1234,
    "custom_text": "NDA #9"
  },
  "signing_options": {
    "draw": true,
    "type": true,
    "upload": true,
    "phone": false,
    "default_type": "draw"
  },
  "field_options": {
    "date_format": "DD - MM - YYYY"
  },
  "test_mode": true
}

//response
{
  "signature_request": {
    "signature_request_id": "5b9c4ccc28552c540a9b1e57acc0c0fa178f0c0a",
    "test_mode": true,
    "title": "NDA with Acme Co.",
    "original_title": "NDA with Acme Co.",
    "subject": "The NDA we talked about",
    "message": "Please sign this NDA and then we can discuss more. Let me know if you\nhave any questions.",
    "metadata": {
      "custom_id": 1234,
      "custom_text": "NDA #9"
    },
    "created_at": 1741242122,
    "expires_at": null,
    "is_complete": false,
    "is_declined": false,
    "has_error": false,
    "custom_fields": [],
    "response_data": [],
    "signing_url": "https://app.hellosign.com/sign/5b9c4ccc28552c540a9b1e57acc0c0fa178f0c0a",
    "signing_redirect_url": null,
    "final_copy_uri": "/v3/signature_request/final_copy/5b9c4ccc28552c540a9b1e57acc0c0fa178f0c0a",
    "files_url": "https://api.hellosign.com/v3/signature_request/files/5b9c4ccc28552c540a9b1e57acc0c0fa178f0c0a",
    "details_url": "https://app.hellosign.com/home/manage?guid=5b9c4ccc28552c540a9b1e57acc0c0fa178f0c0a",
    "requester_email_address": "rubengarcia0515@gmail.com",
    "signatures": [
      {
        "signature_id": "09bcf9d3e84befcf1e09059e84524c5f",
        "has_pin": false,
        "has_sms_auth": false,
        "has_sms_delivery": false,
        "sms_phone_number": null,
        "signer_email_address": "jack@example.com",
        "signer_name": "Jack",
        "signer_role": null,
        "order": 0,
        "status_code": "awaiting_signature",
        "signed_at": null,
        "last_viewed_at": null,
        "last_reminded_at": null,
        "error": null
      },
      {
        "signature_id": "b6c8e1f9a6a5a9894aabfa39d8a8f4fb",
        "has_pin": false,
        "has_sms_auth": false,
        "has_sms_delivery": false,
        "sms_phone_number": null,
        "signer_email_address": "jill@example.com",
        "signer_name": "Jill",
        "signer_role": null,
        "order": 1,
        "status_code": "awaiting_signature",
        "signed_at": null,
        "last_viewed_at": null,
        "last_reminded_at": null,
        "error": null
      }
    ],
    "cc_email_addresses": [
      "lawyer1@dropboxsign.com",
      "lawyer2@dropboxsign.com"
    ],
    "template_ids": null
  },
  "warnings": [
    {
      "warning_msg": "You must upgrade your plan to use date_format",
      "warning_name": "need_credit"
    }
  ]
}


//// group signature e.g. multiple signers
{
  "title": "NDA with Acme Co.",
  "subject": "The NDA we talked about",
  "message": "Please sign this NDA and then we can discuss more. Let me know if you\nhave any questions.",
  "grouped_signers": [
    {
      "group": "Group #1",
      "order": 0,
      "signers": [
        {
          "email_address": "jack@example.com",
          "name": "Jack"
        },
        {
          "email_address": "jill@example.com",
          "name": "Jill"
        }
      ]
    },
    {
      "group": "Group #2",
      "order": 1,
      "signers": [
        {
          "email_address": "bob@example.com",
          "name": "Bob"
        },
        {
          "email_address": "charlie@example.com",
          "name": "Charlie"
        }
      ]
    }
  ],
  "cc_email_addresses": [
    "lawyer1@dropboxsign.com",
    "lawyer2@dropboxsign.com"
  ],
  "file_urls": [
    "https://www.dropbox.com/s/ad9qnhbrjjn64tu/mutual-NDA-example.pdf?dl=1"
  ],
  "metadata": {
    "custom_id": 1234,
    "custom_text": "NDA #9"
  },
  "signing_options": {
    "draw": true,
    "type": true,
    "upload": true,
    "phone": false,
    "default_type": "draw"
  },
  "field_options": {
    "date_format": "DD - MM - YYYY"
  },
  "test_mode": true
}



///response sample for grouped signature